import 'package:get/get.dart';

class MyTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "ar": {
          "appname": "gApp",
          "appversion": "Version 1.0.0",
          "credits": "@Gehad Devs",
          "chooseLanguage": "اختر اللغة",
          "onboardingtitle1": "الصيدليات",
          "onboardingBody1":
              "خدمة عيادة توفرلك العديد من الصيدليات التي يستطيع من خلالها المريض الشراء أو الأستعلام عن الدواء من خلال خدمة 24 ساعة.",
          "onboardingtitle2": "المستلزمات الطبية",
          "onboardingBody2":
              "خدمة عيادة توفرلك العديد من المستلزمات التي يستطيع من خلالها المريض الشراء أو الأستعلام عنه من خلال خدمة 24 ساعة.",
          "onboardingtitle3": "حجز العيادات و المستشفيات",
          "onboardingBody3":
              "يوفر آلية تنفيذ الحجوزات بسلاسة شديدة، و ما يتبع الحجز من خطوات سواء لتأكيد الحجز.",
          "onboardingtitle4": "الطوارئ و الزيارة المنزلية",
          "onboardingBody4":
              "يوفر أبليكشن عيادة مرونة في الزيارات، و الحجوزات المنزلية،من حيث كل شيء و خدمة 24 ساعة.",
          "onboardingtitle5": "المنصة التعليمية الطبية",
          "onboardingBody5":
              "خدمة عيادة توفرلك العديد من الفيديوهات التعليمية التي تساعدك في تعلم كل ما هو مفيد في المجال الطبي.",
          "continue": "متابعه",
          "next": "التالي",
          "start": "ابدأ التطبيق",
          "skip": "تخطي",
        //  "Welcome": "مرحبا",
          "signInSocail":
              "الدخول بواسطة الايميل وكلمة المرور او عن طريق وسائل الاتصال الاجتماعية",
          "name": "الاسم",
          "nameHint": "الاسم الكامل بالعربية",
          "email": "الايميل",
          "emailHint": "admin@admin.com",
          "phone": "الهاتف",
          "phoneHint": "رقم الهاتف",
          "password": "كلمة السر",
          "passwordHint": "كلمة السر",
          "repassword": "تأكيد كلمة السر",
          "repasswordHint": "تأكيد كلمة السر",
          "age": "السن",
          "ageHint": "سنك",
          "gender": " النوع",
          "male": "ذكر",
          "female": "انثي",
          "forgetPass": " نسيت كلمة السر ",
          "login": " الدخول",
          "skiplogin": " تخطي تسجيل الدخول",
          "signup": "انشاء حساب",
          "resetPassword": "اعادة ظبط كلمة السر",
          "resetBody": "أدخل رقم هاتفك و سنرسل لك رمزا لإعادة تعيين كلمة السر",
          "creatNewAccount": "ليس لديك حساب ؟ ",
          "register": "اشتراك",
          "loginWith": "الدخول بواسطة",
          "privacyPolicy": "Privacy Policy",
          "termAndCond": "Terms and Conditions",
          "alreadyHaveAccount": "هل لديك حساب ؟",
          "send": "ارسال",
          "verfiyCode": "كود التحقق ",
          "verfiyCodeBody":
              "سوف نقوم بإرسال رسالة نصية لك لإعادة تحديث كلمة السر.",
          "resendVerfiyCode": "هل لم يتم إرسال رسالة؟ إعادة إرسالها",
          "registeredSuccessfully": "قمت بالتسجيل بنجاح ",
          "errorRepassword": "اعادة كلمة المرور غير مطابقة",
          "errorAgree": "You have to agree",
          "invalidEmail": "يرجى إدخال البريد الإلكتروني بشكل صحيح",
          "invalidPhone": "يرجى إدخال  الهاتف بشكل صحيح",
          "weakPassword": "الرجاء إدخال أكثر من 6 أرقام.",
          "invalidName": "يرجي ان لا يتعدي الحقل 25 حرف",
          "loggedIn": "لقد قمت بالتسجيل بنجاح",
          "errorNullloggedIn": "لم يتم تسجيل أي بريد إلكتروني",
          "errorloggedIn": "البريد الإلكتروني أو كلمة المرور خاطئة ",
          "errorRegisteredBefore": "تم تسجيل هذا البريد الإلكتروني من قبل.",
          "errorUserNotFound": "لم يتم العثور على هذا البريد الإلكتروني",
          "errorWrongPassword": "كلمة المرور خاطئة.",
          "errorUserDisabled": "تم تعطيل حساب البريد الإلكتروني هذا.",
          "errorInvalidCredential": "البريد الإلكتروني أو كلمة المرور خاطئة ",
          "loggedOut": "تم تسجيل الخروج بنجاح",
          "nameRequired": " الاسم مطلوب",
          "emailRequired": "البريد الإلكتروني مطلوب",
          "phoneRequired": "الهاتف  مطلوب",
          "ageRequired": "السن  مطلوب",
          "heightRequired": "الطول مطلوب",
          "weightRequired": "الوزن مطلوب",
          "emergencytelRequired": "رقم الهاتف مطلوب",
          "passwordRequired": "كلمة السر مطلوبة",
          "repasswordRequired": "اعادة كلمة السر مطلوبة",
          "oldPasswordRequired": "كلمة المرور القديمة مطلوبة",
          "newPasswordRequired": "كلمة المرور الجديدة مطلوبة",
          "resetMsg": "تم إرسال كلمة المرور الجديدة إلى البريد الإلكتروني",
          "congratulations": "تهانينا",
          "company": "شركة",
          "person": "فردي",
          "patientFile": "ملف طبي للمريض",
          "nationalId": "الرقم القومي",
          "requiredNationalId": "الرقم القومي مطلوب ",
          "invalidNationalId": "الرقم القومي غير صحيح",
          "campanyCode": "كود الشركة",
          "clientCode": "كود العميل",
          "bloodcat": "فصيلة الدم",
          "pressure": "الضغط",
          "sugar": "السكر",
          "emergencytel": "تليفونات طوارئ",
          "emergencytel2": "رقم اخر",
          "history": "تاريخ مرضي",
          "historydetails": "تقارير/معامل/أشعة/روشيتات",
          "fullname": "الاسم بالكامل",
          "height": "الطول",
          "weight": "الوزن",
          "cm": "سم",
          "kg": "كجم",
          'welcome': "أهلا و سهلا بيك" ,       
           'filtering': 'تصفيات',

          'leastModels': 'احدث الموديلات',
          'shopping': 'تسوق الان',
          'specialCategories': 'اقسام مميزة',
          'home': 'الرئيسية',
          'suppliers': 'المستلزمات',
          'hospitals': 'المستشفيات',
          'pharmacy': 'الصيدليات',
          'visitings': 'الزيارات المنزلية',
          'educationalWed': 'المنصة التعليمية',
          'cofid19': 'كوفيد-19',
          'temp': 'قياس درجة الحرارة',
          'blood': 'نقل الدم',
          'pressureCat': 'قياس ضغط الدم',
          'sugarCat': 'قسم السكر',
          'masks': 'ماسكات نيتروجين',
          'operations': 'العمليات',
          'gloves': 'جلفظات اليد',

//product
          'products': 'خيوط الجراحة',
          'productTitle': 'خيط 0 راوند 2',
          'productDiscountPrice': '45',

          'instead': 'بدلا من ',
          'productPrice': '50',
          'pound': 'ج',
          'percentage': '2',
          //clinic profile

          'phones': 'ارقام التليفونات',
          'search': 'بحث',
          'clinic': ' عيادة',
          'seen': 'تفاعل',
          'from': 'من',
          'videoHeader': "منصة عيادة خاصة بالكورسات الطبية",
          'follow': 'متابعة',
          'specialcourse': 'كورس خاص عن ',
          'Whatwillyoulearn': 'ماذا ستتعلم',
          'thisCourseInclude': 'هذه المنصة تتضمن',
          'subscribe': 'اشترك الان ',
          'monthly': 'شهريا',
          'priceAfterDiscount': 'السعر بعد الخصم',
          'IndicationsForUse': 'دواعي الاستخدام',
          'pharmacyInfo': 'معلومات عن الصيدلية',
          'pharmacyName': 'اسم الصيدلية',
          'awayfromyou': 'تبعد عنك',
          'pleaseWait': 'من فضلك انتظر ',
          'pleaseWait2': 'ثانيه لاعادة الارسال',
          'courseCompletionCertificate': 'شهادة اتمام الكورس',
          'productionDate': 'تاريخ الانتاج',
          'hour': 'ساعة',
          'min': 'دقيقة',
          'video': 'فيديو',
          'and': 'و',
          'months': 'شهور',
          'title1': 'فصائل الدم',
          'title2': 'فيديوهات عن فصائل الدم ',

          "addFavoriteCourse": "تم حفظ الكورس في قائمتك بنجاح",
          "removeFavoriteCourse": "تم حذف الكورس من قائمتك بنجاح",
          "addFavoriteVideo": "تم حفظ الفيديو في قائمتك بنجاح",
          "removeFavoriteVideo": "تم حذف الفيديو من قائمتك بنجاح",
"Muli vitamins":"Muli vitamins",
"30 Tabs":"30 قرص",
 "addFavoriteProduct": "تم اضافة المنتج في قائمتك بنجاح",
          "removeFavoriteProduct": "تم حذف المنتج من قائمتك بنجاح",
          "settings": "الاعدادات",
          "recentlyViewed": "ما تم مشاهدته مؤخرًا",
          "about": "عنا",
          "help": "المساعدة",
          "logout": "تسجيل خروج",
          "clear": "مسح",
          "searchAnyKey": "البحث باستخدام الكلمات الرئيسية..",
          "removeViewedrecipe": "تمت الإزالة من قائمة ما تم مشاهدته مؤخرًا",
          "results": "نتائج البحث",
          "mins": "دقيقة",
          "addIngredient": "تمت إضافة المكون بنجاح",
          "removeIngredient": "تمت إزالة المكون بنجاح",
          "error": "Error",
          "language": "اللغة",
          "english": "اللغة العربية",
          "change": "تعديل",
          "imgUpdate": "تم تحديث الصورة بنجاح.",
          "oldPassword": "كلمة المرور القديمة ",
          "oldPasswordHint": "كلمة المرور القديمة ",
          "newPassword": "كلمة المرور الجديدة ",
          "newPasswordHint": "كلمة المرور الجديدة ",
          "save": "حفظ",
          "back": "رجوع",
          "errorOldPassword": "كلمة المرور القديمة خاطئة.",
          "saveData": "تم تحديث الملف الشخصي بنجاح.",
          "viewProfile": "الملف الشخصي",
          "profile": "الملف الشخصي",
          "update": "تعديل",
          "noDataFound": "لا يوجد بيانات",
          "reset": "إعادة ضبط",
          "alert": "تنبيه",
          "doYouWantExit": "هل تريد الخروج من التطبيق ؟",
          "sure": "تاكيد",
          "cancel": "الغاء",
          "success": "نجاح",
          //online shop
          "Find the medicine": "ابحث عن  الدواء",
          "Buy more medicines": "أكثر الأدوية شراء``",
          "Price after discount: 250 EGP": "السعر بعد الخصم:250ُج",
          "Before discount: 280 EGP": "قبل الخصم:280ج",

          //appBar
          "Online pharmacies": "صيدليات أونلاين",
          //home page
          "subscription": "اشتراك",
          "You must register to enjoy our services":
              "يجب عليك التسجيل للاستمتاع بخدماتنا",
          "Book an appointment with your specialist doctor":
              'احجز ميعاد مع طبيبك المختص',
          "Book a call with your specialist doctor":
              "احجز مكالمة مع طبيبك المختص",
          "Book a home visit": "احجز زيارة منزلية",
          "Book an x-ray at your home": "احجز عمل أشعة في منزلك",
          "Articles": "مقالات",
          //item view
          "Indications for use:": "دواعي الأستخدام:",
          "It provides a mechanism for implementing reservations very smoothly, and the steps that follow the reservation, whether to confirm the reservation.":
              " يوفر آلية تنفيذ الحجوزات بسلاسة شديدة ، و ما يتبع الحجز من خطوات سواء لتأكيد الحجز. ",
          "Information about the pharmacy:": "معلومات عن الصيدلية:",
          "Pharmacy name:": "اسم الصيدلية:",
          "Away from you:": "تبعد عنك:",
          "Al-Masry Pharmacy": "صيدلية المصري",
          "30 km": "30 كيلومتر",
          "Expiration date:": "تاريخ انتهاء الصلاحية:",
          "PharmacyTime": 'من 10 ص الي 12 م',
          "PharmacyAddress": "25 ش ابن السراج متفرع من وينجت",
          "Al-Masry Store": 'متجر المصري للمستلزمات',
          //map
          "Close": "اغلق",
          "GO": "انطلق",
          "pickedAddress": 'ابحث عن أقرب طوارئ/دكتور/مستشفي لك',
          "doctor": "دكتور",
          "hospital": "مستشفي", 
          "emregency": "طوارئ",
          "technical support": "الدعم الفني",
          "writeMsg": "أكتب رسالتك",
          

   
//notification
          "Notifications": "الإشعارات",
          "today": "اليوم",
          "Availability of Cavoside (anti-cough) at the pharmacy":
              "توافر دواء  كافوسيد (مضاد للسعال) في الصيدلية ",
        },
        "en": {
          "appname": "gApp",
          "appversion": "Version 1.0.0",
          "credits": "@Gehad Devs",
          "chooseLanguage": " Choose Language",
          "onboardingtitle1": "Choose Product",
          "onboardingBody1":
              "We Have a 100k Product , Choose \n Your Product From  Our \n E-commerce Shop",
          "onboardingtitle2": "Easy And Safe Paymnet",
          "onboardingBody2":
              "You can pay in cash \n or through payment gateways",
          "onboardingtitle3": "Track Your Order",
          "onboardingBody3":
              "The order can be tracked at every stage \n until it reaches you",
          "onboardingtitle4": "Emergency and home visit",
          "onboardingBody4":
              "The clinic application provides flexibility in visits and home reservations, in terms of everything and 24-hour service.",
          "onboardingtitle5": "Medical Educational Platform",
          "onboardingBody5":
              "The clinic service provides you with many educational videos that help you learn everything that is useful in the medical field.",
          "next": "Next",
          "start": "Start App",
          "skip": "Skip",
          "continue": "Continue",
         // "Welcome": "Welcome Back",
          "signInSocail":
              "Sign In With Your Email And Password OR Continue With Social Media",
          "name": "Name",
          "nameHint": "Name",
          "email": "Email",
          "emailHint": "admin@admin.com",
          "password": "Password",
          "passwordHint": "Password",
          "phone": "Phone",
          "phoneHint": "Enter Your Phone",
          "repassword": "Confirm password",
          "repasswordHint": "Confirm Password",
          "age": "Age",
          "ageHint": "Your age",
          "gender": "Select your gender",

          "male": "Male",
          "female": "Female",
          "forgetPass": "Forget Password ",
          "login": "Sign In",
          "skiplogin": "skip login",

          "signup": "Sign Up",
          "resetPassword": "Reset Password",
          "resetBody":
              "Enter your phone number and we will send you a code to reset your password",
          "creatNewAccount": "Don't have an account ? ",
          "register": "Register",
          "loginWith": "Log in with",
          "privacyPolicy": "Privacy Policy",
          "termAndCond": "Terms and Conditions",
          "send": "Send",
          "verfiyCode": "Verification Code",
          "verfiyCodeBody":
              "We will send you a message to reset your password.",
          "resendVerfiyCode":
              "We will send you a message to reset your password. ",
          "alreadyHaveAccount": "Already have an account ? ",
          "registeredSuccessfully": "you register successfully ",
          "errorRepassword": "Confirm password is not correct",
          "errorAgree": "You have to agree",
          "invalidEmail": "Please enter a valid email",
          "invalidPhone": "Please enter a valid phone",
          "weakPassword": "Please Enter more than 6 digit .",
          "invalidName": "Feild shouldn\"t be  more than 25 letter .",
          "loggedIn": "you Logged successfully ",
          "errorNullloggedIn": "No Email is registered",
          "errorloggedIn": "Wrong Email or Password ",
          "errorRegisteredBefore": "This email is registered before.",
          "errorUserNotFound": "This email is not found.",
          "errorWrongPassword": "Wrong Password .",
          "errorUserDisabled": "This email Account was disabled .",
          "errorInvalidCredential": "Wrong Email or Password.",
          "loggedOut": "Logged out successfully ",
          "nameRequired": "Name is required",
          "ageRequired": "Age is required",
          "heightRequired": "Height is required",
          "weightRequired": "Weight is required",
          "emergencytelRequired": "Mobile is required",
          "emailRequired": "Email is required",
          "phoneRequired": "phone is required",
          "passwordRequired": "Password is required",
          "repasswordRequired": "RePassword is required",
          "oldPasswordRequired": "Old Password is required",
          "newPasswordRequired": "New password is required",
          "resetMsg": "New Password have been sent to email",
          "congratulations": "Congratulations",
          "company": "Company",
          "person": "Personal",
          "patientFile": "Patient medical file",
          "nationalId": "National ID",
          "requiredNationalId": "The national ID is Required",
          "invalidNationalId": "The national ID is invalid",
          "campanyCode": "Campany Code",
          "clientCode": " Client Code",
          "bloodcat": "Blood type",
          "pressure": "Pressure",
          "sugar": "Sugar",
          "emergencytel": " Emergency telephones",
          "emergencytel2": "Anther number",
          "history": "History of illness",
          "historydetails": "Reports/Laboratories/Rays/Rachettes",
          "fullname": "FullName",
          "height": "Height",
          "weight": "Weight",
          "cm": "cm",
          "kg": "kg",
          "searchAnyThing": "Search for recipe...",
          "bonjour": "Bonjour",
          "whatToCook": "What would you like to cook today?",
          "todayFreshRecipe": "Today's Fresh Recipes",
          "seeAll": "See All",
          "recomended": "Recomended",
          "addFavorite": "Added to favorite list",
          "removeFavorite": "Removed from favorite list",
          "addFavoriteCourse": "Added to your list",
          "removeFavoriteCourse": "Removed from your list",
          "addFavoriteVideo": "Added to your list",
          "removeFavoriteVideo": "Removed from your list",
           "addFavoriteProduct": "Added to your list",
          "removeFavoriteProduct": "Removed from your list",
          "filter": "Filter",
          "meals": "Meals",
          "breakfast": "breakfast",
          "lunch": "lunch",
          "dinner": "dinner",
          "servingFilter": "Serving",
          "prepTime": "Preparation Time",
          "apply": "Apply",
          "home": "Home",
          "favorite": "Favorites",
          "settings": "Settings",
          "recentlyViewed": "Recently Viewed",
          "about": "About us",
          "help": "Help",
          "logout": "Log Out",
          "clear": "Clear",
          "searchAnyKey": "Search uesing keywords...",
          "removeViewedrecipe": "Removed from recently viewed  list",
          "recipes": "Recipes",
          "results": "Results",
          "serving": "serving",
          "calories": "Calories",
          "mins": "mins",
          "ingredients": "Ingredients",
          "directions": "Directions",
          "addIngredient": "Ingredient is added successfully",
          "removeIngredient": "Ingredient is removed successfully",
          "error": "Error",
          "language": "Language",
          "english": "English",
          "change": "Change",
          "imgUpdate": "Image profile is updated successfully.",
          "oldPassword": "Old password",
          "oldPasswordHint": "Old Password",
          "newPassword": "New Password",
          "newPasswordHint": "New Password",
          "save": "Save",
          "back": "Back",
          "errorOldPassword": "Wrong old password .",
          "saveData": "profile is updated successfully.",
          "viewProfile": "view profile",
          "profile": "Your profile",
          "update": "Update",
          "noDataFound": "No Data Found",
          "reset": "Reset",
          "alert": "Alert",
          "doYouWantExit": "Do you want to exit ?",
          "sure": "Sure",
          "cancel": "Cancel",
          "success": "Success",
          'welcome': "Welcome" ,       

          'filtering': 'filter',
          'leastModels': 'LeastModels',
          'shopping': 'Shopping Now',
          'specialCategories': 'Special Categories',
          'suppliers': 'Suppliers',
          'hospitals': 'Hospitals',
          'pharmacy': 'Pharmacies',
          'visitings': 'Home visits',
          'educationalWed': 'Educational platform',
          'seen': 'veiws',

          'cofid19': 'Covid-19',
          'temp': 'Measuring temperature',
          'blood': 'Blood transfusion',
          'pressureCat': 'Measure blood pressure',
          'sugarCat': 'Sugar section',
          'masks': 'Nitrogen masks',
          'operations': 'Operations',
          'gloves': 'Hand gloves',

//product
          'products': 'surgical sutures',
          'productTitle': 'Thread 0 Rhubarb 2',
          'productDiscountPrice': '45',

          'instead': 'instead of',
          'productPrice': '50',
          'pound': 'EGP',
          'percentage': '2',
          //clinic profile

          'phones': 'Phones',
          'search': 'Search',
          'clinic': ' clinic',
          'from': 'From',
          'videoHeader': "A private clinic platform for medical courses",
          'follow': 'Follow',
          'specialcourse': 'Special course about',
          'Whatwillyoulearn': 'What will you learn ',
          'thisCourseInclude': 'This Course includes',
          'subscribe': 'Subscribe Now',
          'monthly': 'Monthly',
          'priceAfterDiscount': 'Price ',
          'IndicationsForUse': 'Indications for use',

          'pharmacyInfo': 'Information about the pharmacy',
          'pharmacyName': 'Pharmacy Name',
          'awayfromyou': 'Away from you',
          'pleaseWait': 'Please wait for',
          'pleaseWait2': 'second to resend',
          'courseCompletionCertificate': 'Course completion certificate',
          'productionDate': 'Production Date',
          'hour': 'hour',
          'min': 'min',
          'video': 'videos',
          'and': 'and',
          'months': 'months',
          'title1': 'Blood types',
          'title2': 'videos about Blood type',
          //online shop
          "Find the medicine": "Find the medicine",
          "Buy more medicines": "Buy more medicines",
          "Price after discount: 250 EGP": "Price after discount: 250 EGP",
          "Before discount: 280 EGP": "Before discount: 280 EGP",
"Muli vitamins":"Muli vitamins",
"30 Tabs":"30 Tabs",
          //appBar
          "Online pharmacies": "Online pharmacies",
          //home page
          "subscription": "subscription",
          "You must register to enjoy our services":
              "You must register to enjoy our services",
          "Book an appointment with your specialist doctor":
              'Book an appointment with your specialist doctor',
          "Book a call with your specialist doctor":
              "Book a call with your specialist doctor",
          "Book a home visit": "Book a home visit",
          "Book an x-ray at your home": "Book an x-ray at your home",
          "Articles": "Articles",
          //item view
          "Indications for use:": "Indications for use:",
          "It provides a mechanism for implementing reservations very smoothly, and the steps that follow the reservation, whether to confirm the reservation.":
              "It provides a mechanism for implementing reservations very smoothly, and the steps that follow the reservation, whether to confirm the reservation.",
          "Information about the pharmacy:": "Information about the pharmacy:",
          "Pharmacy name:": "Pharmacy name:",
          "Away from you:": "Away from you:",
          "Al-Masry Pharmacy": "Al-Masry Pharmacy",
          "30 km": "30 km",
          "Expiration date:": "Expiration date:",
          "PharmacyTime": 'from 10 am to 12 pm',
          "PharmacyAddress": "12 st wengat",
          "Al-Masry Store": "Al-Masry Store",
          //map
         "Close": "Close",
          "GO": "GO",
          "pickedAddress": 'Find the nearest emergency/doctor/hospital to you',
          "doctor": "Doctor",
          "hospital": "Hospital", 
          "emregency": "Emergency",
          "technical support": "Technical support",
          "writeMsg": "Write your msessage",

//notification
          "Notifications": "Notifications",
          "today": "today",
          "Availability of Cavoside (anti-cough) at the pharmacy":
              "Availability of Cavoside (anti-cough) at the pharmacy ",
        }
      };
}
